# cache-poc

./: build.gradle
src/main/java/com/somshine/taskmanager/config/: CacheConfig.java
src/main/java/com/somshine/taskmanager/controller/: PdfGenerationController.java
src/main/java/com/somshine/taskmanager/entity/: TaskPriority.java  TaskStatue.java  User.java  UserTask.java
src/main/java/com/somshine/taskmanager/service/: CacheInspectorService.java
src/main/java/com/somshine/taskmanager/service/impl/: TaskServiceImpl.java
src/main/resources/: application.yml  ehcache.xml
